#management.endpoints.web.exposure.include=health,info
info.app.name="My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health,info

#
#Define custom properties
#
coach.name=Eddard Stark
team.name=Winterfell Cavaliers

#
# Change Spring Boot embedded server port
#

server.port=7070

#
# Set the context path of the application
#
# All request should be prefixed with /mycoolapp
#
server.servlet.context-path=/mycoolapp

